<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        @keyframes coinFlip{
            0%{
                transform: rotateY(0);
            }
            50%{
                transform: rotateY(180deg) translateY(-100px);
            }
            100%{
                transform: rotateY(0);
            }
        }
        img{
            border: 5px solid black;
            border-radius: 10px;
            width: 200px;
            animation: coinFlip 5s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <img src="img/gindama.jpeg" />
</body>
</html>