<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: tomato;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #big{
            background-color: wheat;
            width: 250px;
            height: 250px;
            padding: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .group{
            background-color: teal;
        }
        .firstandthird{
            width: 60px;
            height: 60px;
            border: 4px solid white;
        }
        .second{
            width: 240px;
            height: 60px;
            border: 4px dashed white;
        }
    </style>
</head>
<body>
    <div id="big">
        <div class="group firstandthird"></div>
        <div class="group second"></div>
        <div class="group firstandthird"></div>
    </div>
</body>
</html>