<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color:whitesmoke;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h1{
            font-size: 40px;
            text-align: center;
        }
        section{
            width: 450px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
        section > div{
            width: 190px;
            height: 300px;
            background-color: tomato;
            border: 6px solid white;
            margin: 10px;
            position: relative;
        }
        section > div:nth-child(2){
            background-color: teal;
        }
        section > div:nth-child(3){
            background-color: burlywood;
        }
        section > div:nth-child(4){
            background-color: thistle;
        }
        div[class]{
            background-color: white;
            position: absolute;
            width: 190px;
            padding: 25px 0px;
        }
        .colorname{
            font-size: 20px;
            top: 15px;
        }
        .colorcode{
            font-size: 14px;
            top: 60px;
        }

        
        
    </style>
</head>
<body>
    <header>
        <h1>The Best Colors</h1>
    </header> 
    <section>
        <div>
            <div class="colorname"> Tomato </div>
            <div class="colorcode"> #FF6347 </div>
        </div>
        <div>
            <div class="colorname"> Teal </div>
            <div class="colorcode"> #008080 </div>
        </div>
        <div>
            <div class="colorname"> Burlywood </div>
            <div class="colorcode"> #DEB887 </div>
        </div>
        <div>
            <div class="colorname"> Thistle </div>
            <div class="colorcode"> #D7DFB7 </div>
        </div>
    </section>
</body>
</html>